[{"department": "service", "subteam": "Chef", "employeeName": "Diana", "details": "Cook Soup", "plan": "Asap", "comment": "might need to multitask", "extraBudget": "none"}, {"department": "production", "subteam": "Photography", "employeeName": "tobias", "details": "sjdc", "plan": "NA", "comment": "NA", "extraBudget": 0}]